# App
JWT_SECRET=shecodesmentorship2022!
CLIENT_JWT_SECRET=client.shecodesmentorship2022!
PORT=8080
SALT_USER_PW=10
ACCESS_TOKEN_ALIVE_MINUTES=200d
REFRESH_TOKEN_ALIVE_DAYS=200d

GOOGLE_CLIENT_ID=136805010922-5mi4k7anapok0n4p5m9os6ron3m3917f.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

SENDGRID_API_KEY=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
MAIL_USERNAME=mentorship.shecodes@gmail.com
MAIL_PASSWORD=Scmentorship2021
MAIL_SERVER=smtp.googlemail.com
MAIL_PORT=587
